*, *::before, *::after {
    box-sizing: border-box;
}

body, html{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "header" "nav" "main" "footer";
    margin: 0rem;
    height: 100%;
    background-color: aliceblue;
    font-family: "Times New Roman";
}

.header{
    display:grid;
    grid-area: header;
    grid-template-columns: auto 1fr;
    

}
.header-logo{
    
    float:left
}
.header-title{
   
    align-self: center;
    justify-self: center ;
    margin:0;
}
.header-link{
  
    list-style-type: none;
    margin: 0;
    padding: 0;
    display :flex;
    flex-direction: row;
    justify-content: space-around;
  text-align: center;
    grid-column: span 12;

}

.nav-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1 rem;
    margin:0;
    line-height: 1.6;
    list-style:none;
  
/*   background-color: bisque; */
}
.nav-item{
  padding: 10px;
/*   width: 100%; */

  text-align: center;
  text-decoration: none;
}
.main-headline{
    column-span: all;
  text-align: center;
}
.main{
        grid-area:main;
    grid-template-columns: repeat(12, 1fr);
        padding: 0;
        line-height:1.6;
    gap: 0.5rem;
  background-color: bisque;
}
.cards{
    grid-column: span 12;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    
}

.card{
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    background-color: beige;
    margin: 0.3rem 1rem;
}
.card-link{
    padding: 0.5rem 1rem;
    margin: 1rem 1rem 0px 1rem;
    border-radius: 10px;
    background-color: DarkSalmon;

} 
.card-picture{
  margin: 10px;
  height: auto;
  width: 50%;
  max-width: 16rem;

  border-radius: 4px;
}
.card-text{
  margin: 1rem;
}

.footer{
    display: grid;
  grid-area:footer;


}

.footer-menu{
  grid-template-columns: repeat(12, 1fr);
}

.footer-link{
  
    font-size: 0.8rem;
    text-align: center;
    grid-column: span 4;

}
@media(min-width: 50rem){
  body{
    display: grid;
    grid-template-areas: 
      "header header"
      "nav main"
      "footer footer"
    ;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr; 
  }
  .header-link{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display :flex;
    flex-direction: column;
/*     justify-content: space-around; */
  text-align: center;

/*     grid-column: span 12; */
  }
  .nav-menu{
    
    display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin: 0.5rem;
        padding: 0;
        list-style: none;
}
  .nav-item{
    grid-column: span 4;
  }
  .card {
        display: grid;
        grid-template-rows: auto 1fr 1fr auto;
        grid-column: span 4;      
        justify-self: center;
        
        border: 1px solid black;
    }
  .card *{
     justify-self: center;
  }
 
    .card-picture {
        aspect-ratio: 1/1;
        width: 50%;
        border-radius: 1rem;
    }

    .footer-menu {
        margin: 1rem;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .footer-link {
        grid-column: span 4;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    
}
}
