

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  
}

#root {
    
    display: grid;
    grid-template-rows:  auto auto 1fr auto;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
 
  
}


.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-title {
  margin: 0 20px 0 0;
  grid-column: span 3;
  align-items: center;
}

.menu-item {
  margin: 0 20px;
}


.dropdown-button {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #000;
}

.dropdown-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: #f5f5f5;
  padding: 10px 0;
}

.dropdown-list a {
  display: block;
  padding: 5px 15px;
  text-decoration: none;
  color: #000;
}

.dropdown:hover .dropdown-list {
  display: block;
}


.content {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

.content-title {
  font-size: 24px;
  margin: 20px 0;
}

.paragraph {
  margin: 0 0 20px;
}